# 시험 점수 변수 만들고 출력하기
# 다섯 명의 학생이 시험을 봤습니다. 학생들의 시험 점수를 담고 있는 변수를 만들어 출력해보세요. 각 학생의 시험 점수는 아래와 같습니다.
score <- c(80, 60, 70, 50, 90)
score
## [1] 80 60 70 50 90

# 전체 평균 구하기 
# 앞 문제에서 만든 변수를 이용해 이 학생들의 전체 평균 점수를 구해보세요.
mean(score)
## [1] 70

# 전체 평균 변수 만들고 출력하기
# 전체 평균 점수를 담고 있는 새 변수를 만들어 출력해 보세요. 앞 문제를 풀 때 사용한 코드를 응용하면 됩니다.
mean_score <- mean(score)
mean_score
## [1] 70

